DATABASE_URL=Data Source=database.db
JWT_KEY=EsteEsUnClaveSecretaMuySeguraYCon32CaracteresSAFASFASFASFASFASFASFA123F31
JWT_ISSUER=ApiPrueba3
JWT_AUDIENCE=ApiPrueba3Users

CLOUDINARY_CLOUD_NAME=drmaozzpw
CLOUDINARY_API_KEY=788936899115272
CLOUDINARY_API_SECRET=ivobf4ib4NGY_TmhW9ns5Fmi2C0